<!DOCTYPE html>
<html>
    <head>
        <title>Hamza Shahid | Portfolio</title>
    </head>
    <body>
        <div id="main">
            <h1>Hi, I am <span>Hamza Shahid</span></h1>
          <p id="about-me">Over the span of 10 years, I learnt a multitude of programming languages and became the youngest to earn the OCJA (Oracle Certified Junior Associate) and give the OCA (Oracle Certified Associate) exam. This led me to appear on national television twice (Bol News and 92 News). During this time, I developed a strong interest in math and Linux, learning 3D modeling, the Adobe Suite, graphic design and art for my games.</p>
          <h2 id="skills">Skills</h2>
            <table>
                <tr>
                    <td class="category">Backend</td>
                    <td>Java (Certified), C#, .NET, C, C++, Python, Rust, Common Lisp, Haskell, Clojure</td>
                </tr>
                <tr>
                  <td class="category">Web</td>
                  <td>Typescript, React, Next.js, SvelteKit, Vue.js, TailwindCSS, Vite, etc.</td>
                </tr>
                <tr>
                    <td class="category">Graphics</td>
                    <td>OpenGL, OpenGLES, Vulkan, WebGL</td>
                </tr>
                <tr>
                    <td class="category">Mobile</td>
                    <td>Flutter, Dart, Kotlin, Swift</td>
                </tr>
                <tr>
                    <td class="category">Technical</td>
                    <td>Linux (Gentoo, Arch, Void, Slackware, Nix), SSH, Git, Docker, LaTeX, Troff</td>
                </tr>
                <tr>
                    <td class="category">Other</td>
                    <td>Unity, Godot, Blender (Example), Adobe Suite, Figma</td>
                </tr>
            </table>
        </div>
    </body>
    <style>
     body {
         background-color: #2c2c2c;
         color: #fefefe;
         font-size: 1.2em;
         font-family: Montserrat, sans-serif;
     }

     h1 {
         font-size: 2.4em;
     }

     div {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     table {
         max-width: 80vw;
         border-spacing: 0px;
         border: 1px dashed #aeaeae;
         padding: 10px 20px 10px 20px;
     }
          
     td {
         padding: 4px 10px 0px 10px;
     }

     #about-me {
         text-align: justify;
         font-size: 1.2em;
         max-width: 70vw;
         margin: 0em 2em 2em 2em;
     }

     .category {
         font-weight: bold;
         padding-right: 20px;
         border-right: 2px solid #999999;
     }

     #skills {
         margin-bottom: 10px;
         font-size: 2em;
     }

     span {
         font-size: 1.6em;
     }
    </style>
</html>
