<!DOCTYPE html>
<html>
    <head>
        <title>MIT Services</title>
    </head>
    <body>
        <div>
            <h1>Services we offer</h1>
            <table>
                <tr>
                    <th>Service</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>Building responsive and functional websites.</td>
                    <td class="price">$500</td>
                </tr>
                <tr>
                    <td>Graphic Design</td>
                    <td>Creating visually appealing graphics and logos.</td>
                    <td class="price">$300</td>
                </tr>
                <tr>
                    <td>SEO Services</td>
                    <td>Optimizing websites for better search engine rankings.</td>
                    <td class="price">$400</td>
                </tr>
            </table>
        </div>
    </body>
    <style>
     body {
         background-color: #2c2c2c;
         color: #fefefe;
         font-size: 1.2em;
         font-family: Montserrat, sans-serif;
     }

     h1 {
         font-size: 3em;
     }

     div {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     table {
         border-spacing: 0px;
         border: 1px dashed #aeaeae;
         padding: 10px 20px 10px 20px;
     }
     
     th {
         font-size: 1.3em;
         border-bottom: 2px solid #aeaeae;
         padding: 10px 0px 10px 0px;
     }
     
     td {
         padding: 4px 10px 0px 10px;
     }

     .price {
         font-weight: bold;
         padding-right: 20px;
     }
    </style>
</html>
