<!DOCTYPE html>
<html>
    <head>
        <title>Nigeria's Population</title>
    </head>
    <body>
        <div>
            <h1>Nigeria's Population Boom</h1>
            <h2>Introduction</h2>
            <p>With <b><i><u>230 million</u></i></b> people living there, Nigeria is the <b>most populous nation in Africa</b>. Given that <b>forty percent of the population is under fifteen</b>, the country has <b>one of the highest birth rates</b> in the world. Although a large population is necessary for a nation&#39;s economy to prosper, Nigeria&#39;s overcrowding may quickly grow to be a greater issue than is initially thought.</p>
            <h2>Population Statistics</h2>
            <p>With 230 million people living there, Nigeria is the most populous nation in Africa. Given that forty percent of the population is under fifteen, the country has one of the highest birth rates in the world. Although a large population is necessary for a nation&#39;s economy to prosper, Nigeria&#39;s overcrowding may quickly grow to be a greater issue than is initially thought.</p>
            <img src="nigerias-population-statistics.png" width="800" alt="Figure 1: Nigeria's population from 1950 to 2102 (www.macrotrends.net)" />
            <i id="figure">Figure 1: Nigeria's population from 1950 to 2102 (www.macrotrends.net)</i>
            <h2>Similarly Populated Countries</h2>
            <table>
                <tr>
                    <th>Country</th>
                    <th>Population (as of 2024)</th>
                </tr>
                <tr>
                    <td>Nigeria</td>
                    <td>229 million</td>
                </tr>
                <tr>
                    <td>Pakistan</td>
                    <td>245 million</td>
                </tr>
                <tr>
                    <td>Indonesia</td>
                    <td>280 million</td>
                </tr>
            </table>
            <h2>Population Dynamics</h2>
            <p>Malthus’ population principle of population growth modeled as a logistic equation:</p>
            <img src="malthus-formula.svg" />
            <i>where N is the biomass density, a is the maximum per-capita rate of change, and K is the carrying capacity of the population <a href="https://en.wikipedia.org/wiki/Population_dynamics">(Source of formula)</a></i>
        </div>
    </body>
    <style>
     body {
         background-color: #f1f1f1;
         color: #2c2c2c;
         font-size: 1.2em;
         font-family: Montserrat, sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     h1 {
         font-size: 2.8em;
     }
     
     h2 {
         margin-bottom: 0px;
     }

     div {
         width: 80vw;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-top: 1.5em;
         margin-bottom: 5em;
     }

     img {
         margin-bottom: 1em;
     }

     #figure {
         width: 800px;
         font-size: 0.9em;
         margin-bottom: 3em;
     }
     
     table {
         margin-top: 1em;
         width: min(800px, 75vw);
         border-spacing: 0px;
         padding: 10px 20px 10px 20px;
     }
     
     th {
         font-size: 1.1em;
         border-bottom: 2px solid #aeaeae;
         padding: 10px 0px 10px 0px;
     }
     
     td {
         text-align: center;
         padding: 4px 10px 0px 10px;
     }
    </style>
</html>
